# graphqlSample

./: README.md
sample/: build.gradle
sample/src/main/java/com/uno/demo/: SampleApplication.java
sample/src/main/java/com/uno/demo/controllers/: BookResource.java  SampleApplicationController.java
sample/src/main/java/com/uno/demo/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
sample/src/main/java/com/uno/demo/models/: Book.java  Users.java
sample/src/main/java/com/uno/demo/repositories/: BookRepository.java  UserRepository.java
sample/src/main/java/com/uno/demo/service/: GraphQLService.java
sample/src/main/resources/: application.yml
sample/src/test/java/com/uno/demo/: SampleApplicationTests.java
sample/src/test/resources/: application.properties  application.yml
