buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.uno.demo'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
mainClassName = "com.uno.demo.SampleApplication"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    compileOnly("org.projectlombok:lombok:1.16.10")
    // https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '3.6.0'
    compile 'com.graphql-java:graphql-java-tools:3.2.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}